# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 2e9506a1cf59374e557c972c5c3f08b5d6925a3e11f664be1cb729998730c7ae051286e497b12313ac0430d8c24b956c05db426cdc8f8ac63f4a30fe4966b28c

test:
  secret_key_base: 620317cff81dc8198d4cc602fa1b2421ae9229d3ccaee37b7e476fd9afb82b3d324818a37df2a03e72c637fe3dc1e1e93fca97078f322089aa519283d2104a4b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
